/* Estilos para el contenedor principal */
.container {
    display: flex;
    height: 100vh;
  }
  
  .mainContent {
    flex: 1;
    background-color: #f7f7f7;
    padding: 20px;
    overflow: auto;
  }
  
  /* Sidebar */
  .sidebar {
    background-color: #ffffff;
    width: 60px; /* Estilo contraído */
    transition: width 0.3s ease;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .sidebarContent {
    padding: 2px;
  }
  
  .sidebarTitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style-type: none; /* Eliminar los puntos de lista */
    padding: 0; /* Eliminar el padding predeterminado */
  }
  
  .sidebarItem {
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .icon {
    font-size: 2rem;
    color: #053160;
    transition: color 0.3s ease;
  }
  
  .icon:hover {
    color: #f9f638;
  }
  
  /* Cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .cardButton {
    background-color: #053160;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cardButton:hover {
    background-color: #f9f638;
  }
  
  /* Estadísticas (Gráficas) */
  .stats {
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .statsTitle {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .chartContainer {
    width: 100%;
    height: 300px; /* Ajusta el tamaño de la gráfica */
  }
  
  /* Footer */
  .footer {
    background-color: #053160;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
  }
  
  /* Media query para pantallas pequeñas */
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  
    .sidebar {
      width: 60px;
    }
  }
  